{
  "name": "maxwell_agent_project",
  "version": "1.0.0",
  "description": "Local Maxwell simulation agent with a Codexa cloud LLM backend.",
  "main": "index.js",
  "directories": {
    "test": "tests",
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"No npm test target\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright-core": "^1.59.1"
  }
}
